


     __________________________________
    /                  \               \
   /       _____        \               \
  /       |     |        \               \
 /        |_____|         \               \
/|                        |\_____________ |\                        
 |        ________        |               |
 |       |        |       |               |    
 |       | +    + |       |               |    
 |       |        |       |               |    
 ==========================================
          +++++++++++
          +++++++++++
          +++++++++++
          +++++++++++                                                 
          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++a
          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                              /-\       /_\                                   /-\       /_\                         /-\       /_\                                        +++++++++
                             / 0 \_____/ 0 \                                 / 0 \_____/ 0 \                       / 0 \_____/ 0 \                                       +++++++++
                            |  .-"     "-. |                                |  .-"     "-. |                      |  .-"     "-. |                                       +++++++++
                            \/           \ /                                \/           \ /                      \/           \ /                                       +++++++++
                            |,  .-.  .-.  ,|                                |,  .-.  .-.  ,|                      |,  .-.  .-.  ,|                                       +++++++++
                            | )(__/  \__)( |                                | )(__/  \__)( |                      | )(__/  \__)( |                                       +++++++++
                            |/     /\     \|                                |/     /\     \|                      |/     /\     \|                                       +++++++++
                            (_     ^^     _)                                (_     ^^     _)                      (_     ^^     _)                                       +++++++++
                             \__|IIIIII|__/                                  \__|IIIIII|__/                        \__|IIIIII|__/                                        +++++++++
                              | \IIIIII/ |                                    | \IIIIII/ |                          | \IIIIII/ |                                         +++++++++
                              \          /                                    \          /                          \          /                                         +++++++++
                               `--------`                                      `--------`                            `--------`                                             ,-.
                                                                                                                                                       ___,---.__          /'|`\          __,---,___
                                                                                                                                                    ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.
                                                                                                                                                  ,'        |           ~'\     /`~           |        `.
                                                                                                                                                 /      ___//              `. ,'          ,  , \___      \
                                                                                                                                                |    ,-'   `-.__   _         |        ,    __,-'   `-.    |
                                                                                                                                                |   /          /\_  `   .    |    ,      _/\          \   |
                                                                                                                                                \  |           \ \`-.___ \   |   / ___,-'/ /           |  /
                                                                                                                                                 \  \           | `._   `\\  |  //'   _,' |           /  /
                                                                                                                                                  `-.\         /'  _ `---'' , . ``---' _  `\         /,-'
                                                                                                                                                     ``       /     \    ,='/ \`=.    /     \       ''
                                                                                                                                                             |__   /|\_,--.,-.--,--._/|\   __|
                                                                                                                                                             /  `./  \\`\ |  |  | /,//' \,'  \
                                                                                                                                                            /   /     ||--+--|--+-/-||    \   \
                                                                                                                                                            |   |     /'\_\_\ | /_/_/`\    |   |
                                                                                                                                                             \   \__, \_     `~'     _/ .__/   /
                                                                                                                                                              `-._,-'   `-._______,-'   `-._,-'                                                                     
                                                                                                                    
                                                                                                                 